@player_padding: 10px 60px;


.y-player-container {
  height: 100%;
  overflow: auto;

  .y-player-scroll {
    position: relative;
    padding-bottom: 300px;
    padding-top: 200px;

    .y-yrc-item.y-current-line > .y-text {
      background-size: 100%;
    }
    .y-player-item {
      display: flex;
      padding: @player_padding;
      white-space: pre-wrap;
      flex-wrap: wrap;
      position: relative;
      margin-bottom: 7px;
      &:hover {
        background-color: rgba(255,255,255, 0.05);
        border-radius: 10px;
      }
      .y-text {
        background: rgba(255,255,255,0.3) -webkit-linear-gradient(left, #fff, #fff) no-repeat 0 0;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 0% 100%;
        color: transparent;
        font-size: 23px;
        font-weight: 600;
        display: inline-block;
        align-content: end;
      }
      .y-hint-time {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        font-weight: 600;
      }
    }
    .y-wait-item {
      display: flex;
      padding: @player_padding;
      visibility: hidden;
      .y-wait {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: rgba(255,255,255, 0.1);
      }
      .y-wait + .y-wait {
        margin-left: 10px;
      }
    }
  }
}
